##/////////////////////////////////////////////////证照系统配置//////////////////////////////////////////////////////
##系统身份号标签ID
#number=192
#
#download=byte
#
#code=zzxt
#token=A09844879F8B46EEDD92
#appID=ICEZZXT0-C725-4567-83E2-A839C785A808
#clientSecret=A8FB4168B18E808E56D5
#
#serverPath=http://id.oa.backyard.test.colourlife.com
##serverPath=http://45.76.212.90:8080
#
##鉴权
#appUuid=38517b585ac74ec9868243ca49dea823
#appSecret=a03b0f74b7ba47afa4a7c1e1fbfe02b3
#
##iceApiURL = "http://icetest.colourlife.net:8081/v1/";
#iceApiURL=https://openapi-test.colourlife.com/v1/
#
##String timestampURL = "http://icetest.colourlife.net:8081/v1/timestamp";
#timestampURL=https://openapi-test.colourlife.com/v1/timestamp/
#
#
#
##///////////////////////////////////////////上上签SDK配置常量//////////////////////////////////////////////////////
###谷盈移动
###signatureSdkURL=https://mixed-dev.bestsign.info/openapi/v2
##signatureSdkURL=https://openapi.bestsign.info/openapi/v2
##signatureDevId=1822415864406737512
##signaturePem=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAM7RxZ05dLLcsbsCvIn209jARMJHesFVwgOlsK+DFGiXfkXoMoIJyfaIJ9fVbjGnHvG3bpK1wU+D6PD+zUsLIoQojXVRES70vxWoJ4fBUaxLtAeY1TkoxAsw7Z6Delkh6da/fxRMd8mvs/kHMm7TI+4Cjl8T6+3PHpCO3Gm8N1/LAgMBAAECgYBNY4tJgLVdNF3A944rJdQxmAhiljKl43wct0Q8+JSLapySdgdoR1duS5Z1GeUI6VsX4aabeS1jnp1siDuzZ/A6zHjwZ89byppcHdA8yboCjjHvoa1HmYAku5wOmLvVJfuYkeqXKolrkdeReuHtj96fOqRWvKg/HX0UmTnuT7pxkQJBAP90kuk1XvBYFQREkHbjCi7nRiNwSGhEP+hBFiK3yh11iQsKuDCwe7DtZB0BkhmL2uqEq1fIGl03dQgpxWHI0FkCQQDPQqcfzKi2zm0nVUIegZZ91lnilB9lgOicMIi0KiCCmqFj9NLPo7S5dUcrZnEeuhWbY17lT+8R3DqfDAGW0IzDAkEA5l1dzmiOwPbtnPenv05m9H0jRvoOkdhaOTvYll5fKcnAV/DGwUGliZvKWE3+ToNMW4hga7zL6ZwFMeNZWCEboQJBAJxVsG5CF7jceGVE4DzWjseYmfBYvl34IH0/9r2/UQpyzO3yy9knqLiDiA1qlkURJB8zk27xHmmgbu9tRP2XjbUCQQCa6MrpJLK31U6W4YZW48WfYiL6rrIJX1bZWWugmLSVdEJj9/tfpQoMSSaCI6QCwmMMf057B7ddSz225mOor5oa
##isFinger=false
###
##Account: yjyxmb@colourlife.com
##DeveloperID: 1886861420612551266
##*开发者简称:彩生活签章系统
##*RSA公钥备案:
##MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCOMW/5k+tIGoAoc7Lw5kOk2CYdlnP/h96VQjB9XOkWx9W979K4TjMhbR0pTYeKUshuK9V+6jf7T4SMzYllpu2qKjcdHtd/yx/UmWZA+dQemWgyX7ddY6e0kRK8b+ilQv6pCyT5ub5AxE68CN5OQ0ABmXCGcg/tfAPo4AIOA50xewIDAQAB
#
##///////////////////////////////////////////上上签SDK配置常量/////////////////////////////////////////////////////
#signatureSdkURL=https://openapi.bestsign.cn/openapi/v2
#signatureDevId=1886861420612551266
#signaturePem=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAI4xb/mT60gagChzsvDmQ6TYJh2Wc/+H3pVCMH1c6RbH1b3v0rhOMyFtHSlNh4pSyG4r1X7qN/tPhIzNiWWm7aoqNx0e13/LH9SZZkD51B6ZaDJft11jp7SRErxv6KVC/qkLJPm5vkDETrwI3k5DQAGZcIZyD+18A+jgAg4DnTF7AgMBAAECgYBkESSVRmTY/FVeonW2lMXb94VzYxNFLDAXaFpJjx42OvIP1fu8WsQe7PQNwhL15GZLKiv4QgqdoItOr8LWt9Ae2PJxY4/EN6yzhI04J5ZcP8a8NjBlTJdeS3mQ6hp0H9GEfTWiLTIr2n4XFq+8//sqGYc9+zAzOaLNuFylsdPlAQJBAMh3j3EKBUZxoaGCy7CDtz6yOjH6GxTUoAP0YAWNi2pMiWBkLfMrSgJT4fwfljYsnBR0OimnxarRoBavrtOa4/sCQQC1lUoHKUJfEHuYw3R13bN9y93f7Whsj5/PwSiO0Nm5Z0Wczyzt178yqzgpZ17hyRy5jyAomc8ehZuzWx6Jb/CBAkEAlz28tqe8uxzXuKaZTh7RjTehuDrdW6Xe45znJMlZOWVs75AlKqSqPX9Tq4eZKF4Xk0bs6qhs9ScaBIOe/n6JKQJACsiW4N3+Zw7fiC7zV5yW8D2PK6E5tljBMOFTu0eD5pLPe4SCMo3BeQzaBPtykw4SeqKZUk/wEOv2VyxuH9NaAQJBALHNrfegDz30OtjBrDVwUnrqVPYtET8Mfj+w3bsIizi5r5OKOzhr8iYB5gQOVF8XFpl+Lvz7jqFxG0Ppf/m+ARY=
#isFinger=false
#
##///////////////////////////////////////////审批打通配置常量//////////////////////////////////////////////////////
#reviewApiURL=http://office.teemlink.com:60057/
#reviewApiPath=contractInfo
#
#
#
#jdbc.driverClass=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://45.76.212.90:3306/zzxt?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
##jdbc.username=root
##jdbc.password=cool2000
#jdbc.url=jdbc:mysql://172.16.91.142:3306/idoadb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=idoa
#jdbc.password=!idoa@!#1778
#jdbc.maxPoolSize=50
#jdbc.minPoolSize=3
#jdbc.initialPoolSize=15
#jdbc.maxIdleTime=600
#jdbc.checkoutTimeout=30000
#jdbc.testConnectionOnCheckin=true
#jdbc.testConnectionOnCheckout=true
#jdbc.idleConnectionTestPeriod=120
#jdbc.acquireIncrement=3
#jdbc.maxStatements=100
#
##/////////////////////////////////////////分页配置/////////////////////////////////////////////
#maxPage=10
#
#
##Redis    配置
##redis\\u914D\u7F6E
#redis.slaver.host=127.0.0.1
#redis.slaver.port=6379
#redis.slaver.password=9ov1LCUk0zkL
##redis.master.host=127.0.0.1
##redis.master.port=6379



#/////////////////////////////////////////////////证照系统配置//////////////////////////////////////////////////////
#系统身份号标签ID
number=221

download=byte

code=zzxt
token=cyBdbQKQo2islXLaw3Ds
appID=ICEZZXT0-AWE5-4NIH-LI47-N9IAY25UPOAZ
clientSecret=yEvQgNs9QI7MF71dHZvF

#serverPath=http://id.oa.backyard.test.colourlife.com
serverPath=http://45.76.212.90:8080

#鉴权
appUuid=ICEZZXT0-AWE5-4NIH-LI47-N9IAY25UPOAZ
appSecret=cyBdbQKQo2islXLaw3Ds

#v1.0 使用 
AppKey=ukBYjysDXU2ZjvYNaInq
AppSecret=M15NoC8HQxILiK91I146lxv4tUi426Ue


#String iceApiURL = "http://icetest.colourlife.net:8081/v1/";
iceApiURL=https://openapi.colourlife.com/v1/

zhongShuiAppId=cert871928360293
zhongShuiClientSecret=357c671cf11211e78553a4bf013db33b
zhongShuiApiURL=http://114.67.47.38:9004

#String timestampURL = "http://icetest.colourlife.net:8081/v1/timestamp";
timestampURL=https://openapi.colourlife.com/v1/timestamp


##
#Account: yjyxmb@colourlife.com
#DeveloperID: 1886861420612551266
#*开发者简称:彩生活签章系统
#*RSA公钥备案:
#MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfY6fbiuf1XDTHL4HCPX48THywdFO5YG5B//VL4iQFH1wiM9oV2w/NqP8U496Q5ZdTiGC4iEWBZVL2m/YNdnIBU0Kt+3XNjpFesg53H4C8SCP0qychoJkO38dmi7PXRwBTHsfvwmgpsCN/DPOA2J2uGugRh1rSJTAVKiO7kedxbwIDAQAB
#///////////////////////////////////////////上上签SDK配置常量/////////////////////////////////////////////////////
signatureSdkURL=https://openapi.bestsign.cn/openapi/v2
signatureDevId=1886861420612551266
signaturePem=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAI4xb/mT60gagChzsvDmQ6TYJh2Wc/+H3pVCMH1c6RbH1b3v0rhOMyFtHSlNh4pSyG4r1X7qN/tPhIzNiWWm7aoqNx0e13/LH9SZZkD51B6ZaDJft11jp7SRErxv6KVC/qkLJPm5vkDETrwI3k5DQAGZcIZyD+18A+jgAg4DnTF7AgMBAAECgYBkESSVRmTY/FVeonW2lMXb94VzYxNFLDAXaFpJjx42OvIP1fu8WsQe7PQNwhL15GZLKiv4QgqdoItOr8LWt9Ae2PJxY4/EN6yzhI04J5ZcP8a8NjBlTJdeS3mQ6hp0H9GEfTWiLTIr2n4XFq+8//sqGYc9+zAzOaLNuFylsdPlAQJBAMh3j3EKBUZxoaGCy7CDtz6yOjH6GxTUoAP0YAWNi2pMiWBkLfMrSgJT4fwfljYsnBR0OimnxarRoBavrtOa4/sCQQC1lUoHKUJfEHuYw3R13bN9y93f7Whsj5/PwSiO0Nm5Z0Wczyzt178yqzgpZ17hyRy5jyAomc8ehZuzWx6Jb/CBAkEAlz28tqe8uxzXuKaZTh7RjTehuDrdW6Xe45znJMlZOWVs75AlKqSqPX9Tq4eZKF4Xk0bs6qhs9ScaBIOe/n6JKQJACsiW4N3+Zw7fiC7zV5yW8D2PK6E5tljBMOFTu0eD5pLPe4SCMo3BeQzaBPtykw4SeqKZUk/wEOv2VyxuH9NaAQJBALHNrfegDz30OtjBrDVwUnrqVPYtET8Mfj+w3bsIizi5r5OKOzhr8iYB5gQOVF8XFpl+Lvz7jqFxG0Ppf/m+ARY=
isFinger=false


jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://45.76.212.90:3306/zzxt?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=cool2000
#jdbc.url=jdbc:mysql://172.16.107.133:3306/idoadb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=idoa
#jdbc.password=!idoa@!#1778
jdbc.maxPoolSize=50
jdbc.minPoolSize=3
jdbc.initialPoolSize=15
jdbc.maxIdleTime=600
jdbc.checkoutTimeout=30000
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=true
jdbc.idleConnectionTestPeriod=120
jdbc.acquireIncrement=3
jdbc.maxStatements=100



#/////////////////////////////////////////分页配置/////////////////////////////////////////////
maxPage=10

# Redis    配置
#redis\\u914D\u7F6E
redis.slaver.host=127.0.0.1
redis.slaver.port=6379
redis.slaver.password=9ov1LCUk0zkL
#redis.master.host=127.0.0.1
#redis.master.port=6379